{
    "workspace.library": [
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/galaxyline.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/goimpl.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/gruvbox-material/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/lspkind-nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/nvim-comment/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/nvim-terminal.lua/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/orgmode/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/thanabut.j/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/Users/thanabut.j/mydotfiles/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}